# Minimal CUDA 13.1 V2 CTA-group::1 allocator with multiple warps in one CTA.
# Warp 0 owns allocation/deallocation; CTA barriers publish the TMEM base and
# wait for consumers.  V2 allocator state lives in the opaque reserved-shared
# partition: phase at +0x1c and mirrored allocation masks at +0x14/+0x18.
#fn alloc_multi_v2(out<8>) {
    #pragma REGCOUNT(10)
    #pragma SHARED(4)
    #pragma NUM_MBARRIERS(1)
    #pragma TCGEN05_1CTA_USED(1)
    #pragma AT_ENTRY_FRAGMENT_TMEM_CTA1_V2(1)
    LDC R1, c[0x0][0x37c];[7:7:{}:1:0]
    S2R R6, SR_TID.X;[0:7:{}:2:0]
    ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT;[7:7:{0}:13:1]
    @P0 BRA #label(L_260);[7:7:{}:5:0]
    S2R R3, SR_CgaCtaId;[0:7:{}:1:0]
    MOV R0, 0x40;[7:7:{}:1:0]
    #coop_group
    WARPSYNC.ALL;[7:7:{}:5:0]
    LEA R2, R3, R0, 0x18;[7:7:{0}:5:1]
    LDS.U8 R0, [R2+0x1c];[0:7:{}:2:0]
    ISETP.NE.AND P0, PT, R0, RZ, PT;[7:7:{0}:2:0]
    MOV R0, 0x400;[7:7:{}:4:1]
    LEA R0, R3, R0, 0x18;[7:7:{}:7:1]
    @P0 BRA #label(L_210);[7:7:{}:5:0]
    ELECT P0, URZ, PT;[7:7:{}:13:1]
    @!P0 BRA #label(L_250);[7:7:{}:5:0]
    UMOV UR4, 0x1;[7:7:{}:1:0]
    IMAD.MOV.U32 R4, RZ, RZ, 0x1;[7:7:{}:4:1]
    DEPBAR.LE SB0, 0x36;[7:7:{}:4:0]
    UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4;[0:7:{}:2:0]
    IMAD.U32 R3, RZ, RZ, UR4;[7:7:{0}:1:0]
    BRA.U UP0, #label(L_1b0);[7:7:{}:6:0]
    #def_label(L_150)
    NANOSLEEP 0x64;[7:7:{}:5:0]
    UMOV UR4, 0x1;[7:7:{}:5:1]
    DEPBAR.LE SB0, 0x36;[7:7:{}:4:0]
    UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4;[0:7:{}:2:0]
    IMAD.U32 R3, RZ, RZ, UR4;[7:7:{0}:1:0]
    BRA.U !UP0, #label(L_150);[7:7:{}:6:0]
    #def_label(L_1b0)
    SHF.L.U32 R5, R4, R3, RZ;[7:7:{}:1:0]
    IMAD.SHL.U32 R3, R3, 0x20, RZ;[7:7:{}:4:1]
    ATOMS.OR RZ, [R2+0x14], R5;[7:0:{}:4:0]
    ATOMS.OR RZ, [R2+0x18], R5;[7:0:{}:4:0]
    STS [R0], R3;[7:0:{}:1:0]
    BRA #label(L_250);[7:7:{}:5:0]
    #def_label(L_210)
    IMAD.MOV.U32 R3, RZ, RZ, -0x1;[7:7:{}:1:0]
    MOV R2, 0x250;[7:7:{}:4:1]
    STS [R0], R3;[7:0:{}:3:0]
    CALL.REL.NOINC 0x420;[7:7:{0}:5:0]
    #def_label(L_250)
    #coop_group
    WARPSYNC.ALL;[7:7:{}:5:0]
    #def_label(L_260)
    LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT;[7:7:{}:1:0:1]
    WARPSYNC.ALL;[7:7:{}:5:0]
    BAR.SYNC.DEFER_BLOCKING 0x0;[7:7:{}:1:0]
    ISETP.GT.U32.AND P1, PT, R6, 0x1f, PT;[7:7:{}:5:1]
    LDCU.64 {UR4,UR5}, c[0x0][0x358];[1:7:{}:1:0]
    @!P0 MOV R0, 0x400;[7:7:{0}:1:0]
    @!P0 S2R R3, SR_CgaCtaId;[0:7:{}:1:0]
    @!P0 SHF.R.U32.HI R7, RZ, 0x5, R6;[7:7:{}:2:0]
    @!P0 LEA R0, R3, R0, 0x18;[7:7:{0}:2:0]
    @!P0 LDC.64 {R2,R3}, #param(out);[0:7:{}:3:0]
    @!P0 LDS R5, [R0];[1:7:{}:1:0]
    @!P0 IMAD.WIDE.U32 {R2,R3}, R7, 0x4, {R2,R3};[7:7:{0}:5:1]
    @!P0 STG.E desc[{UR4,UR5}][{R2,R3}], R5;[7:0:{1}:1:0]
    BAR.SYNC.DEFER_BLOCKING 0x0;[7:7:{}:6:0]
    @P1 EXIT;[7:7:{}:5:0]
    S2UR UR5, SR_CgaCtaId;[1:7:{}:1:0]
    UMOV UR4, 0x400;[7:7:{}:1:0]
    IMAD.MOV.U32 R5, RZ, RZ, 0x1;[7:7:{0}:1:0]
    ULEA UR4, UR5, UR4, 0x18;[7:7:{1}:9:1]
    LDS R0, [UR4];[0:7:{}:1:0]
    UMOV UR4, 0x40;[7:7:{}:2:0]
    ULEA UR6, UR5, UR4, 0x18;[7:7:{}:1:0]
    #coop_group
    NOP;[7:7:{}:8:1]
    LDS R3, [UR6+0x14];[1:7:{}:1:0]
    LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT;[7:7:{0}:4:1]
    SHF.R.U32.HI R0, RZ, 0x5, R0;[7:7:{}:4:1]
    SHF.L.U32 R0, R5, R0, RZ;[7:7:{}:4:1]
    LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT;[7:7:{1}:4:1]
    ISETP.NE.AND P0, PT, R3, R0, PT;[7:7:{}:13:1]
    @P0 BRA #label(L_580);[7:7:{}:5:0]
    LDS R3, [UR6+0x18];[0:7:{}:2:0]
    LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT;[7:7:{0}:4:1]
    ISETP.NE.AND P0, PT, R3, R0, PT;[7:7:{}:13:1]
    @P0 BRA #label(L_550);[7:7:{}:5:0]
    R2UR UR4, R0;[7:7:{}:1:0]
    VOTEU.ANY UR5, UPT, PT;[7:7:{}:1:0]
    S2R R0, SR_LANEID;[0:7:{}:1:0]
    UFLO.U32 UR5, UR5;[7:7:{}:10:1]
    ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT;[7:7:{}:6:1]
    IMAD.U32 R2, RZ, RZ, UR4;[7:7:{}:4:1]
    REDUX UR7, R2;[1:7:{}:2:0]
    UTCATOMSWS.AND URZ, UR4;[7:2:{}:1:0]
    ISETP.EQ.U32.AND P0, PT, R0, UR5, PT;[7:7:{0}:1:0]
    IMAD.U32 R0, RZ, RZ, UR7;[7:7:{1}:12:1]
    @P0 ATOMS.AND RZ, [UR6+0x14], R0;[7:0:{}:4:0]
    @P0 ATOMS.AND RZ, [UR6+0x18], R0;[7:0:{}:1:0]
    BRA #label(L_5a0);[7:7:{}:5:0]
    #def_label(L_550)
    MOV R2, 0x570;[7:7:{}:7:1]
    CALL.REL.NOINC 0xd0;[7:7:{}:5:0]
    BRA #label(L_5a0);[7:7:{}:5:0]
    #def_label(L_580)
    MOV R2, 0x5a0;[7:7:{}:7:1]
    CALL.REL.NOINC 0x100;[7:7:{}:5:0]
    #def_label(L_5a0)
    S2UR UR5, SR_CgaCtaId;[1:7:{}:1:0]
    ELECT P0, URZ, PT;[7:7:{}:1:0]
    #coop_group
    NOP;[7:7:{}:1:0]
    UMOV UR4, 0x40;[7:7:{2}:2:0]
    ULEA UR4, UR5, UR4, 0x18;[7:7:{1}:9:1]
    @!P0 EXIT;[7:7:{}:5:0]
    IMAD.MOV.U32 R0, RZ, RZ, 0x1;[7:7:{0}:1:0]
    UVIRTCOUNT.DEALLOC.SMPOOL 0x80;[7:7:{}:4:0]
    STS.U8 [UR4+0x1c], R0;[7:7:{}:1:0]
    EXIT;[7:7:{}:5:0]
    BPT.TRAP 0x1;[7:7:{}:5:0]
    IMAD.MOV.U32 R3, RZ, RZ, 0x0;[7:7:{}:4:1]
    RET.REL.NODEC {R2,R3}-0x670;[7:7:{}:5:0]
    BPT.TRAP 0x1;[7:7:{}:5:0]
    IMAD.MOV.U32 R3, RZ, RZ, 0x0;[7:7:{}:4:1]
    RET.REL.NODEC {R2,R3}-0x6a0;[7:7:{}:5:0]
    BPT.TRAP 0x1;[7:7:{}:5:0]
    IMAD.MOV.U32 R3, RZ, RZ, 0x0;[7:7:{}:4:1]
    RET.REL.NODEC {R2,R3}-0x6d0;[7:7:{}:5:0]
    #def_label(L_6d0)
    BRA #label(L_6d0);[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
}
