# Hand transcription of nvcc's tcgen05.alloc/dealloc CTA-group::1 lowering.
# VALIDATED ONLY FOR block=32 (one warp).  This is not a generic multi-warp
# CTA allocator: do not transplant it into block=64/128/160 probes.
# The metadata annotations and reserved-shared symbols emitted for
# TCGEN05_1CTA_USED are part of the executable ABI, not documentation only.
#fn alloc32(out<8>) {
    #pragma REGCOUNT(12)
    #pragma SHARED(4)
    #pragma TCGEN05_1CTA_USED(1)
    LDC R1, c[0x0][0x37c];[0:7:{}:8:0]
    S2UR UR7, SR_CgaCtaId;[1:7:{}:1:0]
    #coop_group
    NOP;[7:7:{}:1:0]
    UMOV UR4, 0x40;[7:7:{}:2:1]
    ULEA UR4, UR7, UR4, 0x18;[7:7:{1}:9:1]
    LDS.U8 R0, [UR4];[1:7:{}:1:0]
    UMOV UR4, 0x400;[7:7:{}:2:0]
    ULEA UR4, UR7, UR4, 0x18;[7:7:{}:1:0]
    ISETP.NE.AND P0, PT, R0, RZ, PT;[7:7:{1}:13:1]
    @P0 BRA #label(L_280);[7:7:{0}:5:0]
    ELECT P0, URZ, PT;[7:7:{}:13:1]
    @!P0 BRA #label(L_2c0);[7:7:{}:5:0]
    UMOV UR5, 0x1;[7:7:{}:1:0]
    IMAD.MOV.U32 R4, RZ, RZ, 0x1;[7:7:{}:4:1]
    DEPBAR.LE SB0, 0x36;[7:7:{}:4:0]
    UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5;[0:7:{}:2:0]
    PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8;[7:7:{0}:4:1]
    SEL R0, RZ, 0xffffffff, !P0;[7:7:{}:4:1]
    ISETP.NE.AND P0, PT, R0, RZ, PT;[7:7:{}:1:0]
    IMAD.U32 R0, RZ, RZ, UR5;[7:7:{}:12:1]
    @P0 BRA #label(L_1e0);[7:7:{}:5:0]
    #def_label(L_150)
    NANOSLEEP 0x64;[7:7:{}:5:0]
    UMOV UR5, 0x1;[7:7:{}:5:1]
    DEPBAR.LE SB0, 0x36;[7:7:{}:4:0]
    UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5;[0:7:{}:2:0]
    PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8;[7:7:{0}:4:1]
    SEL R0, RZ, 0xffffffff, !P0;[7:7:{}:4:1]
    ISETP.NE.AND P0, PT, R0, RZ, PT;[7:7:{}:1:0]
    IMAD.U32 R0, RZ, RZ, UR5;[7:7:{}:12:1]
    @!P0 BRA #label(L_150);[7:7:{}:5:0]
    #def_label(L_1e0)
    VIADD R3, R0, 0x10;[7:7:{}:1:0]
    UMOV UR5, 0x50;[7:7:{}:1:0]
    SHF.L.U32 R2, R4, R0, RZ;[7:7:{}:1:0]
    ULEA UR5, UR7, UR5, 0x18;[7:7:{}:1:0]
    IMAD.SHL.U32 R0, R0, 0x20, RZ;[7:7:{}:1:0]
    SHF.L.U32 R3, R4, R3, RZ;[7:7:{}:4:1]
    LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT;[7:7:{}:5:1]
    ATOMS.OR RZ, [UR5], R2;[7:0:{}:4:0]
    STS [UR4], R0;[7:0:{}:1:0]
    BRA #label(L_2c0);[7:7:{}:5:0]
    #def_label(L_280)
    IMAD.MOV.U32 R0, RZ, RZ, -0x1;[7:7:{}:1:0]
    MOV R2, 0x2c0;[7:7:{}:4:1]
    STS [UR4], R0;[7:0:{}:3:0]
    CALL.REL.NOINC 0x3e0;[7:7:{0}:5:0]
    #def_label(L_2c0)
    WARPSYNC.ALL;[7:7:{}:5:0]
    #coop_group
    NOP;[7:7:{}:1:0]
    S2UR UR6, SR_CgaCtaId;[1:7:{}:1:0]
    S2R R0, SR_TID.X;[0:7:{0}:1:0]
    UMOV UR5, 0x400;[7:7:{}:1:0]
    #coop_group
    NOP;[7:7:{}:1:0]
    LDCU.64 {UR8,UR9}, c[0x0][0x358];[2:7:{}:1:0]
    IMAD.MOV.U32 R7, RZ, RZ, 0x1;[7:7:{}:1:0]
    ULEA UR5, UR6, UR5, 0x18;[7:7:{1}:9:1]
    LDS R5, [UR5];[2:7:{}:1:0]
    ISETP.NE.AND P0, PT, R0, RZ, PT;[7:7:{0}:13:1]
    @!P0 LDC.64 {R2,R3}, c[0x0][0x380];[2:7:{}:2:0]
    @!P0 STG.E desc[{UR8,UR9}][{R2,R3}], R5;[7:0:{2}:1:0]
    #coop_group
    NOP;[7:7:{}:1:0]
    UMOV UR5, 0x50;[7:7:{}:1:0]
    LOP3.LUT R0, R5, 0xffff, RZ, 0xc0, !PT;[7:7:{}:1:0]
    ULEA UR6, UR6, UR5, 0x18;[7:7:{}:3:1]
    SHF.R.U32.HI R0, RZ, 0x5, R0;[7:7:{}:5:1]
    VIADD R4, R0, 0x10;[7:7:{}:1:0]
    LDS R9, [UR6];[1:7:{}:1:0]
    SHF.L.U32 R0, R7, R0, RZ;[7:7:{}:3:1]
    SHF.L.U32 R7, R7, R4, RZ;[7:7:{}:4:1]
    LOP3.LUT R0, R7, R0, RZ, 0xfc, !PT;[7:7:{}:4:1]
    LOP3.LUT R2, R0, 0xffff, RZ, 0xc0, !PT;[7:7:{0}:2:0:1]
    LOP3.LUT R3, R0, 0xffff, R9, 0x80, !PT;[7:7:{1}:4:1]
    ISETP.NE.AND P0, PT, R3, R2, PT;[7:7:{}:13:1]
    @P0 BRA #label(L_5b0);[7:7:{}:5:0]
    SHF.R.U32.HI R9, RZ, 0x10, R9;[7:7:{}:2:0]
    SHF.R.U32.HI R2, RZ, 0x10, R0;[7:7:{}:4:1]
    LOP3.LUT R9, R9, R2, RZ, 0xc0, !PT;[7:7:{}:4:1]
    ISETP.NE.AND P0, PT, R9, R2, PT;[7:7:{}:13:1]
    @P0 BRA #label(L_580);[7:7:{}:5:0]
    R2UR UR4, R0;[7:7:{}:1:0]
    VOTEU.ANY UR5, UPT, PT;[7:7:{}:1:0]
    S2R R0, SR_LANEID;[0:7:{}:1:0]
    UFLO.U32 UR5, UR5;[7:7:{}:10:1]
    ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT;[7:7:{}:6:1]
    IMAD.U32 R2, RZ, RZ, UR4;[7:7:{}:4:1]
    REDUX UR7, R2;[1:7:{}:2:0]
    UTCATOMSWS.AND URZ, UR4;[7:2:{}:1:0]
    ISETP.EQ.U32.AND P0, PT, R0, UR5, PT;[7:7:{0}:1:0]
    IMAD.U32 R0, RZ, RZ, UR7;[7:7:{1}:12:1]
    @P0 ATOMS.AND RZ, [UR6], R0;[7:2:{}:1:0]
    BRA #label(L_5d0);[7:7:{}:5:0]
    #def_label(L_580)
    MOV R2, 0x5a0;[7:7:{}:7:1]
    CALL.REL.NOINC 0xd0;[7:7:{}:5:0]
    BRA #label(L_5d0);[7:7:{}:5:0]
    #def_label(L_5b0)
    MOV R2, 0x5d0;[7:7:{}:7:1]
    CALL.REL.NOINC 0x100;[7:7:{}:5:0]
    #def_label(L_5d0)
    ELECT P0, URZ, PT;[7:7:{}:1:0]
    #coop_group
    NOP;[7:7:{}:12:1]
    @!P0 EXIT;[7:7:{2}:5:0]
    S2UR UR5, SR_CgaCtaId;[0:7:{}:1:0]
    UMOV UR4, 0x40;[7:7:{}:1:0]
    IMAD.MOV.U32 R0, RZ, RZ, 0x1;[7:7:{}:6:1]
    UVIRTCOUNT.DEALLOC.SMPOOL 0x80;[7:7:{}:1:0]
    ULEA UR4, UR5, UR4, 0x18;[7:7:{0}:9:1]
    STS.U8 [UR4], R0;[7:7:{}:1:0]
    EXIT;[7:7:{}:5:0]
    BPT.TRAP 0x1;[7:7:{}:5:0]
    IMAD.MOV.U32 R3, RZ, RZ, 0x0;[7:7:{}:4:1]
    RET.REL.NODEC {R2,R3}-0x6a0;[7:7:{}:5:0]
    BPT.TRAP 0x1;[7:7:{}:5:0]
    IMAD.MOV.U32 R3, RZ, RZ, 0x0;[7:7:{}:4:1]
    RET.REL.NODEC {R2,R3}-0x6d0;[7:7:{}:5:0]
    BPT.TRAP 0x1;[7:7:{}:5:0]
    IMAD.MOV.U32 R3, RZ, RZ, 0x0;[7:7:{}:4:1]
    RET.REL.NODEC {R2,R3}-0x700;[7:7:{}:5:0]
    #def_label(L_700)
    BRA #label(L_700);[7:7:{}:0:1]
}
