# Minimal V1 CTA-group::1 allocator with multiple warps in one CTA.
#
# Warp 0 alone executes the warp-synchronous allocator/deallocator lowering.
# The two BAR.SYNC operations publish the base to all consumer warps and keep
# deallocation after their use.  Native instructions and scheduling brackets
# are a bit-exact lift of CUDA 12.8 ptxas's alloc_multi control kernel.
#fn alloc_multi_v1(out<8>) {
    #pragma REGCOUNT(12)
    #pragma SHARED(4)
    #pragma NUM_MBARRIERS(1)
    #pragma TCGEN05_1CTA_USED(1)
    LDC R1, c[0x0][0x37c];[0:7:{}:1:0]
    S2R R8, SR_TID.X;[1:7:{}:2:0]
    ISETP.GT.U32.AND P0, PT, R8, 0x1f, PT;[7:7:{1}:13:1]
    @P0 BRA #label(L_320);[7:7:{}:5:0]
    S2R R7, SR_CgaCtaId;[1:7:{}:1:0]
    WARPSYNC.ALL;[7:7:{}:5:0]
    #coop_group
    NOP;[7:7:{}:1:0]
    MOV R0, 0x40;[7:7:{}:4:1]
    LEA R2, R7, R0, 0x18;[7:7:{1}:2:0]
    MOV R0, 0x400;[7:7:{}:4:1]
    LDS.U8 R2, [R2];[1:7:{}:1:0]
    LEA R0, R7, R0, 0x18;[7:7:{}:2:0]
    ISETP.NE.AND P0, PT, R2, RZ, PT;[7:7:{1}:13:1]
    @P0 BRA #label(L_2c0);[7:7:{}:5:0]
    ELECT P0, URZ, PT;[7:7:{}:13:1]
    @!P0 BRA #label(L_300);[7:7:{}:5:0]
    UMOV UR4, 0x1;[7:7:{}:1:0]
    IMAD.MOV.U32 R9, RZ, RZ, 0x1;[7:7:{}:4:1]
    DEPBAR.LE SB1, 0x36;[7:7:{}:4:0]
    UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4;[1:7:{}:2:0]
    PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8;[7:7:{1}:4:1]
    SEL R2, RZ, 0xffffffff, !P0;[7:7:{}:4:1]
    ISETP.NE.AND P0, PT, R2, RZ, PT;[7:7:{}:1:0]
    IMAD.U32 R2, RZ, RZ, UR4;[7:7:{}:12:1]
    @P0 BRA #label(L_220);[7:7:{}:5:0]
    #def_label(L_190)
    NANOSLEEP 0x64;[7:7:{}:5:0]
    UMOV UR4, 0x1;[7:7:{}:5:1]
    DEPBAR.LE SB1, 0x36;[7:7:{}:4:0]
    UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4;[1:7:{}:2:0]
    PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8;[7:7:{1}:4:1]
    SEL R2, RZ, 0xffffffff, !P0;[7:7:{}:4:1]
    ISETP.NE.AND P0, PT, R2, RZ, PT;[7:7:{}:1:0]
    IMAD.U32 R2, RZ, RZ, UR4;[7:7:{}:12:1]
    @!P0 BRA #label(L_190);[7:7:{}:5:0]
    #def_label(L_220)
    VIADD R4, R2, 0x10;[7:7:{}:1:0:1]
    SHF.L.U32 R3, R9, R2, RZ;[7:7:{}:2:0:1]
    MOV R5, 0x50;[7:7:{}:2:0]
    SHF.L.U32 R4, R9, R4, RZ;[7:7:{}:2:0]
    LEA R6, R7, R5, 0x18;[7:7:{}:1:0]
    IMAD.SHL.U32 R5, R2, 0x20, RZ;[7:7:{}:1:0]
    LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT;[7:7:{}:5:1]
    ATOMS.OR RZ, [R6], R3;[7:1:{}:4:0]
    STS [R0], R5;[7:1:{}:1:0]
    BRA #label(L_300);[7:7:{}:5:0]
    #def_label(L_2c0)
    IMAD.MOV.U32 R3, RZ, RZ, -0x1;[7:7:{}:1:0]
    MOV R2, 0x300;[7:7:{}:4:1]
    STS [R0], R3;[7:1:{}:3:0]
    CALL.REL.NOINC 0x480;[7:7:{0,1}:5:0]
    #def_label(L_300)
    WARPSYNC.ALL;[7:7:{}:5:0]
    #coop_group
    NOP;[7:7:{}:1:0]
    #def_label(L_320)
    LOP3.LUT P0, RZ, R8, 0x1f, RZ, 0xc0, !PT;[7:7:{}:1:0:1]
    WARPSYNC.ALL;[7:7:{}:5:0]
    NOP;[7:7:{}:1:0]
    BAR.SYNC.DEFER_BLOCKING 0x0;[7:7:{}:1:0]
    ISETP.GT.U32.AND P1, PT, R8, 0x1f, PT;[7:7:{}:5:1]
    LDCU.64 {UR4,UR5}, c[0x0][0x358];[2:7:{}:1:0]
    @!P0 MOV R0, 0x400;[7:7:{1}:1:0]
    @!P0 S2R R3, SR_CgaCtaId;[1:7:{}:1:0]
    @!P0 SHF.R.U32.HI R7, RZ, 0x5, R8;[7:7:{}:2:0]
    @!P0 LEA R0, R3, R0, 0x18;[7:7:{1}:2:0]
    @!P0 LDC.64 {R2,R3}, c[0x0][0x380];[1:7:{}:3:0]
    @!P0 LDS R5, [R0];[2:7:{}:1:0]
    @!P0 IMAD.WIDE.U32 {R2,R3}, R7, 0x4, {R2,R3};[7:7:{1}:5:1]
    @!P0 STG.E desc[{UR4,UR5}][{R2,R3}], R5;[7:1:{2}:1:0]
    BAR.SYNC.DEFER_BLOCKING 0x0;[7:7:{}:6:0]
    @P1 EXIT;[7:7:{}:5:0]
    S2UR UR5, SR_CgaCtaId;[2:7:{}:1:0]
    UMOV UR4, 0x400;[7:7:{}:1:0]
    IMAD.MOV.U32 R3, RZ, RZ, 0x1;[7:7:{1}:1:0]
    ULEA UR4, UR5, UR4, 0x18;[7:7:{2}:9:1]
    LDS R0, [UR4];[1:7:{}:1:0]
    #coop_group
    NOP;[7:7:{}:1:0]
    UMOV UR4, 0x50;[7:7:{}:2:0]
    ULEA UR6, UR5, UR4, 0x18;[7:7:{}:9:1]
    LDS R5, [UR6];[2:7:{}:1:0]
    LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT;[7:7:{1}:4:1]
    SHF.R.U32.HI R0, RZ, 0x5, R0;[7:7:{}:5:1]
    VIADD R2, R0, 0x10;[7:7:{}:1:0]
    SHF.L.U32 R0, R3, R0, RZ;[7:7:{}:4:1]
    SHF.L.U32 R3, R3, R2, RZ;[7:7:{}:4:1]
    LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT;[7:7:{}:4:1]
    LOP3.LUT R2, R0, 0xffff, RZ, 0xc0, !PT;[7:7:{}:2:0:1]
    LOP3.LUT R3, R0, 0xffff, R5, 0x80, !PT;[7:7:{2}:4:1]
    ISETP.NE.AND P0, PT, R3, R2, PT;[7:7:{}:13:1]
    @P0 BRA #label(L_690);[7:7:{}:5:0]
    SHF.R.U32.HI R5, RZ, 0x10, R5;[7:7:{}:2:0]
    SHF.R.U32.HI R2, RZ, 0x10, R0;[7:7:{}:4:1]
    LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT;[7:7:{}:4:1]
    ISETP.NE.AND P0, PT, R5, R2, PT;[7:7:{}:13:1]
    @P0 BRA #label(L_660);[7:7:{}:5:0]
    R2UR UR4, R0;[7:7:{}:1:0]
    VOTEU.ANY UR5, UPT, PT;[7:7:{}:1:0]
    S2R R0, SR_LANEID;[1:7:{}:1:0]
    UFLO.U32 UR5, UR5;[7:7:{}:10:1]
    ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT;[7:7:{}:6:1]
    IMAD.U32 R2, RZ, RZ, UR4;[7:7:{}:4:1]
    REDUX UR7, R2;[2:7:{}:2:0]
    UTCATOMSWS.AND URZ, UR4;[7:3:{}:1:0]
    ISETP.EQ.U32.AND P0, PT, R0, UR5, PT;[7:7:{1}:1:0]
    IMAD.U32 R0, RZ, RZ, UR7;[7:7:{2}:12:1]
    @P0 ATOMS.AND RZ, [UR6], R0;[7:3:{}:1:0]
    BRA #label(L_6b0);[7:7:{}:5:0]
    #def_label(L_660)
    MOV R2, 0x680;[7:7:{}:7:1]
    CALL.REL.NOINC 0xd0;[7:7:{0}:5:0]
    BRA #label(L_6b0);[7:7:{}:5:0]
    #def_label(L_690)
    MOV R2, 0x6b0;[7:7:{}:7:1]
    CALL.REL.NOINC 0x100;[7:7:{0}:5:0]
    #def_label(L_6b0)
    ELECT P0, URZ, PT;[7:7:{}:1:0]
    #coop_group
    NOP;[7:7:{}:12:1]
    @!P0 EXIT;[7:7:{3}:5:0]
    S2UR UR5, SR_CgaCtaId;[1:7:{}:1:0]
    UMOV UR4, 0x40;[7:7:{}:1:0]
    IMAD.MOV.U32 R0, RZ, RZ, 0x1;[7:7:{}:6:1]
    UVIRTCOUNT.DEALLOC.SMPOOL 0x80;[7:7:{}:1:0]
    ULEA UR4, UR5, UR4, 0x18;[7:7:{1}:9:1]
    STS.U8 [UR4], R0;[7:7:{}:1:0]
    EXIT;[7:7:{}:5:0]
    BPT.TRAP 0x1;[7:7:{}:5:0]
    IMAD.MOV.U32 R3, RZ, RZ, 0x0;[7:7:{}:4:1]
    RET.REL.NODEC {R2,R3}-0x780;[7:7:{}:5:0]
    BPT.TRAP 0x1;[7:7:{}:5:0]
    IMAD.MOV.U32 R3, RZ, RZ, 0x0;[7:7:{}:4:1]
    RET.REL.NODEC {R2,R3}-0x7b0;[7:7:{}:5:0]
    BPT.TRAP 0x1;[7:7:{}:5:0]
    IMAD.MOV.U32 R3, RZ, RZ, 0x0;[7:7:{}:4:1]
    RET.REL.NODEC {R2,R3}-0x7e0;[7:7:{}:5:0]
    #def_label(L_7e0)
    BRA #label(L_7e0);[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
    NOP;[7:7:{}:0:1]
}
