# Dump all 0x60 bytes of V2 reserved shared memory immediately before and
# after UTCLDSWS.  Output = before[24], after[24], sws[1].
#fn utcldsws_reserved_dump(out<8>) {
    #pragma SHARED(4)
    #pragma AT_ENTRY_FRAGMENT_TMEM_CTA1_V2(1)
    #pragma MAXREG_COUNT(80)
    LDC R1, c[0x0][0x37c];[7:7:{}:8:0]

    // UR8 = reserved-shared base for this CGA CTA; UR5 = user taddr slot.
    S2UR UR8, SR_CgaCtaId;[0:7:{}:1:0]
    UMOV UR9, 0x0;[7:7:{}:1:0]
    ULEA UR8, UR8, UR9, 0x18;[7:7:{0}:9:1]
    S2UR UR5, SR_CgaCtaId;[0:7:{}:1:0]
    UMOV UR4, 0x400;[7:7:{}:1:0]
    ULEA UR5, UR5, UR4, 0x18;[7:7:{0}:9:1]

    LDC.64 {R2,R3}, #param(out);[0:7:{}:1:0]
    LDCU.64 {UR6,UR7}, #spec_const(SLOT_DEFAULT_CDESC);[0:7:{}:1:0]

    LDS R8,  [UR8+0x00];[0:7:{}:1:0]
    LDS R9,  [UR8+0x04];[0:7:{}:1:0]
    LDS R10, [UR8+0x08];[0:7:{}:1:0]
    LDS R11, [UR8+0x0c];[0:7:{}:1:0]
    LDS R12, [UR8+0x10];[0:7:{}:1:0]
    LDS R13, [UR8+0x14];[0:7:{}:1:0]
    LDS R14, [UR8+0x18];[0:7:{}:1:0]
    LDS R15, [UR8+0x1c];[0:7:{}:1:0]
    LDS R16, [UR8+0x20];[0:7:{}:1:0]
    LDS R17, [UR8+0x24];[0:7:{}:1:0]
    LDS R18, [UR8+0x28];[0:7:{}:1:0]
    LDS R19, [UR8+0x2c];[0:7:{}:1:0]
    LDS R20, [UR8+0x30];[0:7:{}:1:0]
    LDS R21, [UR8+0x34];[0:7:{}:1:0]
    LDS R22, [UR8+0x38];[0:7:{}:1:0]
    LDS R23, [UR8+0x3c];[0:7:{}:1:0]
    LDS R24, [UR8+0x40];[0:7:{}:1:0]
    LDS R25, [UR8+0x44];[0:7:{}:1:0]
    LDS R26, [UR8+0x48];[0:7:{}:1:0]
    LDS R27, [UR8+0x4c];[0:7:{}:1:0]
    LDS R28, [UR8+0x50];[0:7:{}:1:0]
    LDS R29, [UR8+0x54];[0:7:{}:1:0]
    LDS R30, [UR8+0x58];[0:7:{}:1:0]
    LDS R31, [UR8+0x5c];[0:7:{}:1:0]

    STG.E desc[{UR6,UR7}][{R2,R3}+0x00], R8;[7:0:{0}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x04], R9;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x08], R10;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x0c], R11;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x10], R12;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x14], R13;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x18], R14;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x1c], R15;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x20], R16;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x24], R17;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x28], R18;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x2c], R19;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x30], R20;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x34], R21;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x38], R22;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x3c], R23;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x40], R24;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x44], R25;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x48], R26;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x4c], R27;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x50], R28;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x54], R29;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x58], R30;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x5c], R31;[7:0:{}:8:0]

    UTCLDSWS UR20;[0:7:{0}:1:0]
    IMAD.U32 R56, RZ, RZ, UR20;[7:7:{0}:4:1]

    LDS R32, [UR8+0x00];[0:7:{}:1:0]
    LDS R33, [UR8+0x04];[0:7:{}:1:0]
    LDS R34, [UR8+0x08];[0:7:{}:1:0]
    LDS R35, [UR8+0x0c];[0:7:{}:1:0]
    LDS R36, [UR8+0x10];[0:7:{}:1:0]
    LDS R37, [UR8+0x14];[0:7:{}:1:0]
    LDS R38, [UR8+0x18];[0:7:{}:1:0]
    LDS R39, [UR8+0x1c];[0:7:{}:1:0]
    LDS R40, [UR8+0x20];[0:7:{}:1:0]
    LDS R41, [UR8+0x24];[0:7:{}:1:0]
    LDS R42, [UR8+0x28];[0:7:{}:1:0]
    LDS R43, [UR8+0x2c];[0:7:{}:1:0]
    LDS R44, [UR8+0x30];[0:7:{}:1:0]
    LDS R45, [UR8+0x34];[0:7:{}:1:0]
    LDS R46, [UR8+0x38];[0:7:{}:1:0]
    LDS R47, [UR8+0x3c];[0:7:{}:1:0]
    LDS R48, [UR8+0x40];[0:7:{}:1:0]
    LDS R49, [UR8+0x44];[0:7:{}:1:0]
    LDS R50, [UR8+0x48];[0:7:{}:1:0]
    LDS R51, [UR8+0x4c];[0:7:{}:1:0]
    LDS R52, [UR8+0x50];[0:7:{}:1:0]
    LDS R53, [UR8+0x54];[0:7:{}:1:0]
    LDS R54, [UR8+0x58];[0:7:{}:1:0]
    LDS R55, [UR8+0x5c];[0:7:{}:1:0]

    STG.E desc[{UR6,UR7}][{R2,R3}+0x60], R32;[7:0:{0}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x64], R33;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x68], R34;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x6c], R35;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x70], R36;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x74], R37;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x78], R38;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x7c], R39;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x80], R40;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x84], R41;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x88], R42;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x8c], R43;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x90], R44;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x94], R45;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x98], R46;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0x9c], R47;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0xa0], R48;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0xa4], R49;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0xa8], R50;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0xac], R51;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0xb0], R52;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0xb4], R53;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0xb8], R54;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0xbc], R55;[7:0:{}:8:0]
    STG.E desc[{UR6,UR7}][{R2,R3}+0xc0], R56;[7:0:{}:8:0]

    #!tmem_alloc_1cta(UR5, 32)
    #!tmem_dealloc_1cta(UR5, 32)
    #!tmem_relinquish_alloc_permit_1cta()
    EXIT;[7:7:{0}:5:0]
}
